<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>当前浏览器不被支持</title>
    <link rel="shortcut icon" href="./images/icon.ico"/>
    <link rel="stylesheet" href="./reset.css">
    <style>
    .error {
      position: fixed;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: #cdf5ff url(./images/login-bg.png) no-repeat center bottom ;
    }
    .error-box {
      position: absolute;
      width: 500px;
      margin-left: -200px;
      margin-top: -250px;
      top: 50%;
      left: 50%;
    }
    .error-box-big-icon {
      font-size: 60px;
    }
    .error-box-title {
      border-left: 10px solid #48b3d5;
      padding-left: 20px;
    }
    .error-box h2 {
      margin-bottom: 5px;
      font-size: 28px;
    }
    .error-box h1 {
      font-weight: bold;
      font-size: 58px;
      margin-top: 10px;
    }
    .error-box p {
      color: #48b3d5;
      font-size: 16px;
      margin-top: 20px;
    }
    </style>
  </head>
  <body>
    <div class="error">
      <div class="error-box">
        <div class="error-box-title">
          <h2>SORRY</h2>
          <h2>PLEASE UPDATE YOUR BROUSER!</h2>
          <h1>对不起！</h1>
          <p>您的浏览器好像有点过时了，请升级您的浏览器</p>
        </div>
      </div>
    </div>
  </body>
</html>
